# My_Application1

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accounts.json  restaurants.json
app/src/main/java/com/example/myapplication/: LoginScreen.java  MyAdapter.java  mainHomePage.java
app/src/main/java/com/example/myapplication/ui/account/: AccountFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  ItemDetailActivity.java  ItemDetailFragment.java
app/src/main/java/com/example/myapplication/ui/home/dummy/: DummyContent.java
app/src/main/java/com/example/myapplication/ui/map/: MapFragment.java
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_main_home_page2.xml  activity_sign_up_page.xml  activity_welcome_screen.xml  fragment_account.xml  fragment_home.xml  fragment_map.xml  item_detail.xml  item_list.xml  item_list_content.xml  test_fragment.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
