<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <ImageView
        android:id="@+id/accCover"
        android:layout_width="412dp"
        android:layout_height="144dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/LoginID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/account_cover" />

    <TextView
        android:id="@+id/text_account"
        android:layout_width="371dp"
        android:layout_height="114dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="85sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/oh"
        android:layout_width="412dp"
        android:layout_height="36dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp"
        android:background="#D3D8DA"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/apc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_account" />

    <TextView
        android:id="@+id/apc"
        android:layout_width="414dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#D3D8DA"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#0B0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oh" />

    <TextView
        android:id="@+id/pm"
        android:layout_width="412dp"
        android:layout_height="42dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#D3D8DA"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apc" />

    <TextView
        android:id="@+id/ms"
        android:layout_width="410dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp"
        android:background="#D3D8DA"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pm" />

    <TextView
        android:id="@+id/sas"
        android:layout_width="411dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#D3D8DA"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/faq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ms" />

    <TextView
        android:id="@+id/faq"
        android:layout_width="411dp"
        android:layout_height="36dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="113dp"
        android:background="#D3D8DA"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sas" />

</androidx.constraintlayout.widget.ConstraintLayout>